HTTP_PORT=8030
# MYSQL_URL=root:1@tcp(mysql:3306)/cis_dle?charset=utf8mb4&parseTime=True&loc=Local
MYSQL_URL=kolobok:kolobok123@tcp(127.0.0.1:3023)/cdnhub?charset=utf8mb4&parseTime=True&loc=Local
CRON_TABLE=flix_cron
CRON_LOG_TABLE=flix_cron_log